<!DOCTYPE html>
<html lang="da">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Laura Gravergaard</title>
    <meta name="Laura Gravergaard" content="Her finder du inspiration til din bolig, hvordan man sammensætter interiør og hvilke tips jeg har til at optimere din bolig. Der vil både være inspirationstips omkring valg af farver, nipsting samt møbler.">
    <link rel="stylesheet" href="css/style.css">
    
    
    <img src="images/facebook%20-%20logo.png" alt="facebook logo">
    <img src="images/instagram%20-%20logo.png" alt="instagram logo">
    <img src="images/mail%20-%20logo" alt="mail logo">
  
</head>

<body>

     <div class="wrapper">
        <section id="header-wrapper">
        <header>
            <section id="header1">
              <link rel="stylesheet" href="css/style.css">
                    <img src="images/facebook%20-%20logo.png" class="logo1" style=width: 32px; height="30px;" alt="facebook logo">
                    <img src="images/instagram%20-%20logo.png" class="logo2" style=width: 35px; height="35px;" alt="instagram logo">
                    <img src="images/mail%20-%20logo" class="logo3" style=width: 45px; height="45px;" alt="mail logo">
                
            </section>
            </header>
        </section>
    </div>
    
    
    <nav>
        <ul>
            <li><a href="index.html"><img class="logo" src="images/Logo.jpg" style="width: 100px; height: 100px"></a></li>
            <li><a href="inspiration.html">INSPIRATION</a></li>
            <li><a href="how_to.html">HOW TO</a></li>
            <li><a href="lejlighedstour.html">LEJLIGHEDSTOUR</a></li>
            <li><a href="indretningstips.html">INDRETNINGSTIPS</a></li>
            <li><a href="om.html">OM</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li>
                <form actions"">
                    <input type="text" name="Søg" id="">
                    <img src="images/s%C3%B8g%20ikon.png" class=søg-ikon>
                </form>
            </li>
        </ul>
    </nav>
<br>    
<div class="wrapper">
    <p id="overskrift">
<b>Derfor skal du benytte de mørke farver i din indretning:
        </b></p><br>

       <div class="moerke_farver">
    <br><br>
        <div>
            <img src="images/grey%205.jpg" style=width: 250px; height="250px" alt="grey 1"></div>
    
        <div><img src="images/Grey%204.jpg" style=width: 250px; height="250px" alt="grey 2"></div>
    
        <div><img src="images/Gr%C3%A5%20v%C3%A6g%202.jpg" style=width: 250px; height="250px" alt="grey 3"></div>
            
        </div>
        
    <br>
        
<br>
    
<p>En af de helt store trends i år er indretning med mørke toner. Personligt er jeg helt vildt med denne udvikling i indretningen og har i den grad også taget den godt til mig, i form af mørkegrå vægge og en mørkegrå sofa.<br>

At benytte sig af de mørke farver i indretningen er ikke ligefrem en helt ny trend, da det vælter ind med de grålige nuancer i indretningen. Grå er en farve, der skiller vandene - enten er du vild med det kølige look, eller også er du slet ikke fan.<br><br>

Jeg vil gå mere i dybden med hvordan man kan indrette sig med mørke toner, uden rummet kommer til at virke småt og tungt. Bliv inspireret af denne elegante, luksuriøse og maskuline stil, som har vundet mit hjerte.</p><br>
    
<h2>Farver gør dig glad</h2><br>
<p>Farver har en tendens til at påvirke vores humør og ofte i en positiv retning, selvfølgelig alt afhængig af farven og af kombinationen af farven. Men i bund og grund så påvirker farver os mennesker positivt. Jeg kan i hvert fald tydeligt mærke på mig selv, hvis jeg er i et rum, hvor farverne er brug på en sådan måde, så de komplementere hinanden og skaber en wow effekt. Om det er i en butik eller i et hjem er jo i og for sig ligegyldigt.</p><br>

<h2>Rolige omgivelser</h2><br>
      
    <div><img src="images/Grey%203.jpg" style=width: 220px; height="220px" alt="grey 6"></div>
    
<p>Find en smuk grå tone og indret minimalistisk. På den måde vil du få et rum, der skaber ro.br>

Den grå farve er også god til at skabe ro og giver en afslappet følelse i rummet. Udover at den grå farve skaber ro, skaber den også spænding i rummet. Dette er både på grund af at rummet ikke bare er hvidt, men også på grund af kontrasterne der bliver skab mellem møblerne og de resterende farver i rummet. Det er vel sjældent at man har indrettet hele sit hjem i grå nuancer?</p><br>

<h2>Dunkel stemning</h2><br>
     <div><img src="images/Gr%C3%A5%20v%C3%A6g%201.jpg" style=width: 400px; height="400px" alt="grey 6"></div>
<p>Brug en meget mørk grå til at indrette meget kontrastfuldt og dunkelt. En enkelt helt mørk væg kan være utrolig smuk i de rigtige omgivelser. Det vil give kant til boligen og få et så flot udtryk.</p><br>

<h2>Skab tekstur</h2><br>
<p>Brug spartelmaling og skab tekstur på væggen. Det giver et råt og køligt look – så flot!</p><br>

<h2>Lyst og feminint</h2>
<p>Brug en helt lys grå nuance for nemmere at få et feminint look. En lys grå farve kan nemt peppes op med feminine toner som lyserød og pasteller, så det ikke bliver alt for dunkelt eller mørkt.</p><br>

<h2>Varm grå</h2><br>
<p>Hvis du ikke er helt med på at indrette i de kølige toner, så vælg en varm grå farve. Den går næsten over i en sandfarve, men på den måde får du varme ind i indretningen på en smuk og anderledes måde, hvilket også giver et så flot udtryk.</p><br>

<h2>Det ser bare god ud!</h2>
<div class="moerke_farver">    
            
        <div><img src="images/Grey%201.jpg" style=width: 220px; height="220px" alt="grey 5"></div>
            
            <div><img src="images/grey%202.jpg" style=width: 220px; height="220px" alt="grey 4"></div>
    
            
    </div>
<p>Ja, det ser jo bare mega godt ud! Jeg er vild med trenden og elsker det udtryk rummet får. Jeg har en plan om også at male en af væggene i stuen den samme mørkegrå farve som på mit soveværelse.
Det vil skabe en endnu mere hyggelig stemning i rummet, som vil komplementere den mørkegrå veloursofa helt vildt godt og samtidig skabe en rigtig god kontrast til de høje hvide vægge – det vil give en vildt fedt indtryk når man kommer ind i rummet.</p><br>

<h2>Husk kontrasten:</h2>
     <div><img src="images/gr%C3%A5%20k%C3%B8kken.jpg" style=width: 400px; height="400px" alt="grey 6"></div>
<p>Det er vigtigt at man husker, der skal være kontraster til de mørke nuancer, også selvom man springer ud i at hele rum i disse nuancer, bliver der nødt til at være kontraster til, så det ikke bliver for dunkelt og mørkt. Benyt dig af møbler, vægge og interiør der er lyse eller hvide, som er med til at skabe en balance og spil i rummet til de mørke nuancer.</p>
</div>

</body>

</html>
